<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_material"
        android:title="Search"
        compat:actionViewClass="androidx.appcompat.widget.SearchView"
        compat:showAsAction="ifRoom" />

    <item
        android:id="@+id/trusted_sources"
        android:title="@string/trusted_sources_acronym"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/trusted_apps"
        android:title="@string/untrusted_apps_acronym"
        app:showAsAction="ifRoom" />

</menu>
